{
  "name": "mona-dish",
  "version": "0.40.0.beta.1",
  "description": "TypeScript/Javascript set of functional pattern inspired helpers, which will ease your programming live",
  "main": "dist/js/umd/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "clean": "node scripts/build-dist.mjs clean",
    "doc": "npm run build:docs",
    "build:docs": "typedoc --tsconfig src/tsconfig-typedoc.json",
    "typecheck": "tsc -p src/tsconfig.json --noEmit",
    "test": "env TS_NODE_PROJECT=./src/tsconfig.json TS_NODE_FILES=true NODE_OPTIONS=\"--loader ts-node/esm --experimental-specifier-resolution=node\" mocha",
    "coverage": "env TS_NODE_PROJECT=./src/tsconfig.json TS_NODE_FILES=true NODE_OPTIONS=\"--loader ts-node/esm --experimental-specifier-resolution=node\" nyc --reporter=html --reporter=text mocha",
    "verify": "npm run typecheck && npm run test",
    "build:types": "tsc -p src/tsconfig.json --emitDeclarationOnly",
    "build:bundles": "webpack --config webpack.config.ts --env TARGET_TYPES=umd,commonjs,system,amd,amd-require,window",
    "copy:dist": "node scripts/build-dist.mjs copy",
    "build-umd": "webpack --config webpack.config.ts --env TARGET_TYPE=umd",
    "build-window": "webpack --config webpack.config.ts --env TARGET_TYPE=window",
    "build-common": "webpack --config webpack.config.ts --env TARGET_TYPE=commonjs",
    "build-system": "webpack --config webpack.config.ts --env TARGET_TYPE=system",
    "build-amd": "webpack --config webpack.config.ts --env TARGET_TYPE=amd",
    "build-amd-require": "webpack --config webpack.config.ts --env TARGET_TYPE=amd-require",
    "build": "npm run clean && npm run build:docs && npm run build:types && npm run build:bundles && npm run copy:dist"
  },
  "keywords": [
    "typescript",
    "javascript",
    "monad"
  ],
  "author": "Werner Punz",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "broadcast-channel": "^7.2.0",
    "chai": "^4.3.7",
    "crypto-js": "^4.1.1",
    "jsdom": "^29.1.0",
    "license-webpack-plugin": "^4.0.2",
    "mocha": "^11.7.5",
    "nyc": "^18.0.0",
    "rxjs": "^7.8.0",
    "terser-webpack-plugin": "^5.3.7",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.0",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "token": "^0.1.0"
  },
  "overrides": {
    "diff": ">=8.0.3",
    "serialize-javascript": ">=7.0.5",
    "uuid": ">=14.0.0"
  }
}
