{
  "name": "mona-dish",
  "version": "0.2.5",
  "description": "TypeScript/Javascript monadish helpers which ease your programming live",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "javascript",
    "monad"
  ],
  "author": "Werner Punz",
  "license": "Apache-2.0",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-karma": "0.0.5",
    "gulp-minify": "^1.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^3.2.4",
    "jasmine": "^2.99.0",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.3.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-typescript": "^3.0.13",
    "run-sequence": "^1.2.2",
    "typescript": "^2.9.2"
  }
}
